<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" *ngIf="showButtons" fixedInViewport
      [attr.role]="'navigation'"
      [mode]="'side'"
      [opened]="true">
    <mat-toolbar>Portal</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/home">Home</a>
      <a mat-list-item routerLink="/event">Event</a>
      <a mat-list-item routerLink="/bar">Bar</a>
      <a mat-list-item routerLink="/mdu">MDU</a>
      <a mat-list-item routerLink="/product">Product</a>
      <a mat-list-item routerLink="/customer">Customer</a>
      <a mat-list-item routerLink="/configured_mdu">Configured MDU</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" style="z-index: 999;">

      <span *ngIf="showButtons">Home</span>
      <span *ngIf="!showButtons">Portal</span>
      <span class="example-fill-remaining-space"></span>
      <button mat-flat-button color="primary" (click)="logout()">Logout</button>
    </mat-toolbar>
    <div class="page-wrapper">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
