<h1 mat-dialog-title>Event Form</h1>
<div mat-dialog-content>
  <form *ngIf="form" [formGroup]="form" style="padding: 5px 0;">
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Event name</mat-label>
        <input matInput placeholder="Event name" formControlName="event_name">
      </mat-form-field>
    </p>
    <p style="display: flex; justify-content: space-between">
      <mat-form-field appearance="outline" style="width: 49%;">
        <mat-label>Event start date</mat-label>
        <input matInput placeholder="Event start date" formControlName="event_start_date" [matDatepicker]="picker">
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 49%;">
        <mat-label>Event end date</mat-label>
        <input matInput placeholder="Event end date" formControlName="event_end_date" [matDatepicker]="picker2">
        <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>Customer</mat-label>
        <mat-select formControlName="customer_id">
          <mat-option *ngFor="let c of customers" [value]="c.customer_id">
            {{c.customer_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>Event notes</mat-label>
        <textarea matInput placeholder="Event notes" formControlName="event_notes"></textarea>
        <mat-icon matSuffix>user</mat-icon>
      </mat-form-field>
    </p>

  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="save()">Save</button>
</div>
