<h1 mat-dialog-title>MDU System Form</h1>
<div mat-dialog-content>
  <form *ngIf="form" [formGroup]="form" style="padding-top: 5px;">
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Serial number</mat-label>
        <input matInput placeholder="Event name" formControlName="serial_number">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Build date</mat-label>
        <input matInput placeholder="Build date" formControlName="build_date" [matDatepicker]="picker">
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </p>

    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>MDU name</mat-label>
        <input matInput placeholder="MDU name" formControlName="mdu_name">
        <mat-icon matSuffix>user</mat-icon>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Build note</mat-label>
        <textarea matInput placeholder="Build notes" formControlName="build_notes"></textarea>
        <mat-icon matSuffix>user</mat-icon>
      </mat-form-field>
    </p>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="save()">Save</button>
</div>
