<div class="wrapper">
  <div style="width: 100%;margin: 10px auto 0 auto;text-align: center;">
    <mat-form-field>
      <mat-label>Choose an option</mat-label>
      <mat-select (valueChange)="selectedEvent($event)">
        <mat-option *ngFor="let event of events" [value]="event">{{event['event_name']}}</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div style="width: 80%;margin: 10px auto 0 auto;text-align: center;">
    <h2 *ngIf="selectedEventName">Event: {{selectedEventName}}</h2>
    <div *ngIf="showSpinnerForBar">
      <mat-spinner></mat-spinner>
    </div>
    <div *ngIf="noBarFound">
      <h3>No Bars found for selected event</h3>
    </div>
    <div *ngIf="!showSpinnerForBar&&bars.length">
      <table mat-table [dataSource]="bars">
        <ng-container matColumnDef="bar_name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element['bar_name']}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="barsColumn"></tr>
        <tr mat-row *matRowDef="let row; columns: barsColumn;" (click)="barSelected(row)" style="cursor: pointer;"></tr>
      </table>

    </div>
  </div>

  <div style="width: 80%;margin: 10px auto 0 auto;text-align: center;">
    <h2 *ngIf="selectedBarName">Bar: {{selectedBarName}}</h2>
    <div *ngIf="showSpinnerForMdu">
      <mat-spinner></mat-spinner>
    </div>
    <div *ngIf="noMduFound">
      <h3>No MDU found for selected Bar</h3>
    </div>
    <div *ngIf="!showSpinnerForMdu&&BarMdu.length">
      <table mat-table [dataSource]="BarMdu">
        <ng-container matColumnDef="configured_mdu_name">
          <th mat-header-cell *matHeaderCellDef> MDU Name </th>
          <td mat-cell *matCellDef="let element"> {{element['configured_mdu_name']}} </td>
        </ng-container>
        <ng-container matColumnDef="installer_name">
          <th mat-header-cell *matHeaderCellDef> Installer Name </th>
          <td mat-cell *matCellDef="let element"> {{element['installer_name']}} </td>
        </ng-container>
        <ng-container matColumnDef="product_source">
          <th mat-header-cell *matHeaderCellDef> Product Source </th>
          <td mat-cell *matCellDef="let element"> {{element['product_source']}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="mduColumn"></tr>
        <tr mat-row *matRowDef="let row; columns: mduColumn;" (click)="mduSelected(row)" style="cursor: pointer;"></tr>
      </table>

    </div>
  </div>

  <div class="last">
    <div class="left">
      <h2 *ngIf="selectedMduName">MDU:  {{selectedMduName}}</h2>
      <div *ngIf="showSpinnerForProduct">
        <mat-spinner></mat-spinner>
      </div>
      <div *ngIf="noProductFound">
        <h3>No Product found for selected MDU</h3>
      </div>
      <div *ngIf="!showSpinnerForProduct&&products.length">
        <table mat-table [dataSource]="products">
          <ng-container matColumnDef="product_name">
            <th mat-header-cell *matHeaderCellDef> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element['product_name']}} </td>
          </ng-container>
          <ng-container matColumnDef="product_brand">
            <th mat-header-cell *matHeaderCellDef> Product Brand </th>
            <td mat-cell *matCellDef="let element"> {{element['product_brand']}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="productColumn"></tr>
          <tr mat-row *matRowDef="let row; columns: productColumn;" style="cursor: pointer;"></tr>
        </table>

      </div>
    </div>
    <div class="right">
      <div *ngIf="showSpinnerForDispense">
        <mat-spinner></mat-spinner>
      </div>
      <div *ngIf="noDispenseFound">
        <h3>No dispense log found for selected MDU</h3>
      </div>
      <div class="chart-container">
        <canvas  id="MyChart" ></canvas>
      </div>
    </div>
  </div>

</div>
