<div class="auth-wrapper">

  <mat-card style="width: 33%; margin:0 auto;">
    <mat-progress-bar mode="indeterminate" *ngIf="showProgress"></mat-progress-bar>
    <div style="padding:5% 20px;height: 100%;">
    <form [formGroup]="form" (ngSubmit)="submigLogin()">
      <p style="color: red" *ngIf="showErrorMsg">{{showErrorMsg}}</p>
      <p>
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput placeholder="Placeholder" formControlName="username">
          <mat-icon matSuffix>user</mat-icon>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput placeholder="Placeholder" [type]="hide ? 'password' : 'text'" formControlName="password">
          <button mat-icon-button matSuffix type="button" (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon matSuffix>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>
      </p>
      <p style="text-align: center;">
        <button mat-flat-button color="primary" type="submit">Login</button>
      </p>
    </form>
    </div>
  </mat-card>

</div>
