<h1 mat-dialog-title>Bar Form</h1>
<div mat-dialog-content>
  <form *ngIf="form" [formGroup]="form">
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>Bar name</mat-label>
        <input matInput placeholder="Bar name" formControlName="bar_name">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>Event</mat-label>
        <mat-select formControlName="event_id">
          <mat-option *ngFor="let e of events" [value]="e.id">
            {{e.event_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </p>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="save()">Save</button>
</div>
