<mat-toolbar style="display: flex; justify-content: space-between;"><div>Configured MDU</div><button mat-flat-button color="primary" (click)="openDialog({})"><mat-icon>add</mat-icon>Add new configured MDU</button> </mat-toolbar>
<table mat-table [dataSource]="configuredMDU">
  <ng-container *ngFor="let meta of tableMeta" [matColumnDef]="meta.key">
    <th mat-header-cell *matHeaderCellDef> {{meta.title}} </th>
    <td mat-cell *matCellDef="let element"> {{element[meta.key]}} </td>
  </ng-container>
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element"><button mat-icon-button (click)="openDialog(element)"><mat-icon>edit</mat-icon></button>
      <button mat-icon-button (click)="deleteEntry(element)"><mat-icon>delete</mat-icon></button></td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumn"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumn;"></tr>
</table>
<mat-paginator [pageSizeOptions]="[20, 50, 100]"
               showFirstLastButtons
               aria-label="Select page of periodic elements">
</mat-paginator>
