<h1 mat-dialog-title>Configured MDU Form</h1>
<div mat-dialog-content>
  <form *ngIf="form" [formGroup]="form" style="padding: 5px 0;">
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Configured MDU name</mat-label>
        <input matInput placeholder="Configured MDU name" formControlName="configured_mdu_name">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Product source</mat-label>
        <mat-select formControlName="product_source">
          <mat-option value="BULK">BULK</mat-option>
          <mat-option value="KEG">KEG</mat-option>
        </mat-select>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Installer name</mat-label>
        <input matInput placeholder="Installer name" formControlName="installer_name">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Volume per measure ml</mat-label>
        <input matInput type="number" placeholder="Volume per measure ml" formControlName="vol_per_measure_ml">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>Select Bar</mat-label>
        <mat-select formControlName="bar_id">
          <mat-option *ngFor="let c of bars" [value]="c.id">
            {{c.bar_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>MDU System</mat-label>
        <mat-select formControlName="mdu_system_id">
          <mat-option *ngFor="let c of mdu" [value]="c.id">
            {{c.mdu_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%;">
        <mat-label>Product</mat-label>
        <mat-select formControlName="product_id">
          <mat-option *ngFor="let c of products" [value]="c.id">
            {{c.product_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </p>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="save()">Save</button>
</div>
