<h1 mat-dialog-title>Product Form</h1>
<div mat-dialog-content>
  <form *ngIf="form" [formGroup]="form" style="padding: 5px 0;">
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Product name</mat-label>
        <input matInput placeholder="Product name" formControlName="product_name">
      </mat-form-field>
    </p>
    <p>
      <mat-form-field appearance="outline" style="width: 100%">
        <mat-label>Product brand</mat-label>
        <input matInput placeholder="Product brand" formControlName="product_brand">
      </mat-form-field>
    </p>

  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="save()">Save</button>
</div>
